[main]
    # set background opacity
    opacity = 0.8
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertiacal
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 20

[command]
    # set command to launch when the button is clicked
    logout = openbox --exit
    lock = i3lock
    restart = systemctl reboot
    shutdown = systemctl poweroff
    suspend = systemctl suspend
    hibernate = systemctl hibernate

[shortcuts]
    cancel = Escape
    lock = K
    logout = L
    restart = R
    shutdown = S
    suspend = P
    hibernate = H

[card]
    # set background color and border radius for card
    background-color = #7111ae
    border-radius = 5
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # button theme name
    theme = Clearine-Fallback
    # button item sort
    items = logout, suspend, lock, hibernate, restart, shutdown, cancel
    # set button text font and text color
    label-font = DejaVu Sans Book 9
    label-size = 14
    label-color = #000000
    # set button width and height
    width = 200
    height = 200
    # set button icon width and height
    icon-width = 64
    icon-height = 64
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0

[widget]
    # set widget first line font, size, color and format
    firstline-font = DejaVu Sans ExtraLight
    firstline-size = 90
    firstline-color = #7111ae
    firstline-format = %H:%M
    # set widget second line font, size, color and format
    secondline-font = DejaVu Sans Book
    secondline-size = 14
    secondline-color = #e1e5e8
    secondline-format = %A, %d %B %Y
