[server]
server = ('server.slsknet.org', 2242)
login = Erizo
passw = Soulseek8213713
interface = 
ctcpmsgs = False
autosearch = []
autoreply = 
portrange = (2234, 2234)
upnp = True
upnp_interval = 4
auto_connect_startup = True
userlist = []
banlist = []
ignorelist = []
ipignorelist = {}
ipblocklist = {}
autojoin = []
autoaway = 15
away = False
private_chatrooms = False

[transfers]
incompletedir = ${NICOTINE_DATA_HOME}/incomplete
downloaddir = ${NICOTINE_DATA_HOME}/downloads
uploaddir = ${NICOTINE_DATA_HOME}/received
usernamesubfolders = False
shared = [('sounds', '/home/erizo/sounds')]
buddyshared = []
trustedshared = []
uploadbandwidth = 50
use_upload_speed_limit = unlimited
uploadlimit = 1000
uploadlimitalt = 100
use_download_speed_limit = unlimited
downloadlimit = 1000
downloadlimitalt = 100
preferfriends = False
useupslots = False
uploadslots = 2
afterfinish = 
afterfolder = 
fifoqueue = False
usecustomban = False
limitby = True
customban = Banned, don't bother retrying
usecustomgeoblock = False
customgeoblock = Sorry, your country is blocked
queuelimit = 10000
filelimit = 100
reveal_buddy_shares = False
reveal_trusted_shares = False
friendsnolimits = False
groupdownloads = folder_grouping
groupuploads = folder_grouping
geoblock = False
geoblockcc = ['']
remotedownloads = False
uploadallowed = 3
autoclear_downloads = False
autoclear_uploads = False
rescanonstartup = True
enablefilters = False
downloadregexp = (\\(.*\.DS_Store|.*\.exe|.*\.msi|Thumbs\.db|desktop\.ini)$)
downloadfilters = [['*.DS_Store', True], ['*.exe', True], ['*.msi', True], ['desktop.ini', True], ['Thumbs.db', True]]
download_doubleclick = 2
upload_doubleclick = 2
downloadsexpanded = True
uploadsexpanded = True

[userbrowse]
expand_folders = True

[userinfo]
descr = 'https://erizo.cc'
pic = /home/erizo/dev/web/erizo.cc/res/face.jpg

[words]
censored = []
autoreplaced = {'teh ': 'the ', 'taht ': 'that ', 'tihng': 'thing', 'youre': "you're", 'jsut': 'just', 'thier': 'their', 'tihs': 'this'}
censorwords = False
replacewords = False
tab = True
dropdown = False
characters = 3
roomnames = False
buddies = True
roomusers = True
commands = True

[logging]
debug = False
debugmodes = []
debuglogsdir = ${NICOTINE_DATA_HOME}/logs/debug
logcollapsed = True
transferslogsdir = ${NICOTINE_DATA_HOME}/logs/transfers
rooms_timestamp = %X
private_timestamp = %x %X
log_timestamp = %x %X
privatechat = True
chatrooms = True
transfers = False
debug_file_output = False
roomlogsdir = ${NICOTINE_DATA_HOME}/logs/rooms
privatelogsdir = ${NICOTINE_DATA_HOME}/logs/private
readroomlines = 200
readprivatelines = 200
private_chats = []
rooms = []

[privatechat]
store = True
users = ['elenapivok', 'fairytaleforcomputers']

[columns]
file_search = {'user': {'visible': True, 'width': 200}, 'country': {'visible': True, 'width': 30}, 'speed': {'visible': True, 'width': 120}, 'in_queue': {'visible': True, 'width': 110}, 'folder': {'visible': True, 'width': 490}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 491}, 'size': {'visible': True, 'width': 180, 'sort': 'ascending'}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 99}}
download = {'user': {'visible': True, 'width': 139}, 'path': {'visible': True, 'width': 471}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 487}, 'status': {'visible': True, 'width': 125}, 'queue_position': {'visible': True, 'width': 34}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 104}}
upload = {'user': {'visible': True, 'width': 200}, 'path': {'visible': True, 'width': 413}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 413}, 'status': {'visible': True, 'width': 140}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 104}}
user_browse = {'file_type': {'visible': True, 'width': 30}, 'filename': {'visible': True, 'width': 632}, 'size': {'visible': True, 'width': 100}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 99}}
buddy_list = {}
chat_room = {}

[searches]
expand_searches = True
group_searches = folder_grouping
maxresults = 300
enable_history = True
history = ['DArkSide', 'bring me down to the horizon', 'darkside', 'darkside bring me down', 'bring me down to the horizon darkside', 'bring me down to horizon', 'trivium', 'trivium catas', 'in flames call my name', 'in flames', 'Dark tranquility atoma', 'given up linkin', 'linkin park given up', 'sprain anything', 'Mili', 'mili mortal with you', 'mili motal with you', 'mili', 'reine', 'lena reine', 'lena creat', 'Animals Stomach book', 'Nero s Day at Disneyland Lost in Bonerland', 'Nero s Day at Disneyland', 'Jamie Paige FIRE', 'Jamie Paige Machine Love', 'Jamie Paige', 'Azumi Takahashi', 'Atsushi Kitajoh', 'persona 3 reloded', 'gaga judas', 'gaga', 'lady gaga', 'lady gagaga judas', 'Judas', 'Lady Gaga', 'lady gaga judas', 'Asleep among endives', 'bo en My Time', 'My Time bo en', 'Kiss me son of god', 'Lena Rein', 'Lena Reine Creat', 'Heaven Pierce Her']
enablefilters = False
filters_visible = False
defilter = ['', '', '', '', False, '', '', '']
filtercc = []
filterin = []
filterout = []
filtersize = []
filterbr = []
filtertype = []
filterlength = []
search_results = True
max_displayed_results = 2500
min_search_chars = 3
private_search_results = False

[ui]
language = 
dark_mode = False
header_bar = True
icontheme = 
chatme = #908E8B
chatremote = 
chatlocal = 
chatcommand = #908E8B
chathilite = #5288CE
urlcolor = #5288CE
useronline = #16BB5C
useraway = #C9AE13
useroffline = #E04F5E
usernamehotspots = True
usernamestyle = bold
textbg = 
search = 
inputcolor = 
spellcheck = True
exitdialog = 1
tab_default = 
tab_hilite = #497EC2
tab_changed = #497EC2
tab_select_previous = True
tabmain = Top
tabrooms = Top
tabprivate = Top
tabinfo = Top
tabbrowse = Top
tabsearch = Top
globalfont = 
textviewfont = 
chatfont = 
tabclosers = True
searchfont = 
listfont = 
browserfont = 
transfersfont = 
last_tab_id = search
modes_visible = {'search': True, 'downloads': True, 'uploads': True, 'userbrowse': True, 'userinfo': True, 'private': True, 'chatrooms': True, 'interests': True, 'userlist': True}
modes_order = ['search', 'downloads', 'uploads', 'userbrowse', 'userinfo', 'private', 'userlist', 'chatrooms', 'interests']
buddylistinchatrooms = tab
trayicon = True
startup_hidden = False
filemanager = 
speechenabled = False
speechprivate = User %(user)s told you: %(message)s
speechrooms = In room %(room)s, user %(user)s said: %(message)s
speechcommand = flite -t $
width = 800
height = 600
xposition = -1
yposition = -1
maximized = True
reverse_file_paths = True
file_size_unit = 

[urls]
protocols = {}

[interests]
likes = ['linux', 'open source', 'programming', 'metal', 'anime', 'maximalism', 'electronics', ':3', 'yuri']
dislikes = ['cigarettes', 'energy drinks', 'capitalism', 'ai', 'transphobia']

[players]
npothercommand = 
npplayer = mpris
npformatlist = []
npformat = 

[notifications]
notification_window_title = True
notification_tab_colors = False
notification_popup_sound = False
notification_popup_file = True
notification_popup_folder = True
notification_popup_private_message = True
notification_popup_chatroom = False
notification_popup_chatroom_mention = True
notification_popup_wish = True

[plugins]
enable = True
enabled = ['core_commands']

[statistics]
since_timestamp = 1745621799
started_downloads = 571
completed_downloads = 568
downloaded_size = 11536823524
started_uploads = 1
completed_uploads = 1
uploaded_size = 23572116

